[mypy]

[mypy-hyperdiary.diary]
disallow_untyped_defs = True

[mypy-hyperdiary.html]
disallow_untyped_defs = True

[mypy-hyperdiary.htmltags]
disallow_untyped_defs = True

[mypy-hyperdiary.simplepath]
disallow_untyped_defs = True

[mypy-hyperdiary.view]
disallow_untyped_defs = True

[mypy-hyperdiary.check]
disallow_untyped_defs = True

[mypy-hyperdiary.stats]
disallow_untyped_defs = True

[mypy-hyperdiary.hugo]
disallow_untyped_defs = True


[mypy-yaml.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True
